<% layout("./layouts/layout.eta") %>
<h1>Shared Shopping Lists</h1> <a href="/" >Main page</a>
<h2>Add a new Shared Shopping List</h2>
<form method="POST">
Name: <input type="text" name="name" />
<input type="submit" value="Add a new List" />
</form>
<h2> Active Shopping Lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
<li>
<a href="/lists/<%= list.id%>"><%= list.name%></a>
    <form method="POST" action="/lists/<%= list.id %>/deactivate">
    <input type = "submit" value="Deactivate list!" />
</form>
</li>
<% }); %>
</ul>